# ratesgateway

./: CreateDBWithSampleData.sql  DB_Create_Script.sql  RatesGateway.sln  build.cmds.txt  build_docker_images.cmd  docker-compose.yml  gateway-stack.yml  new1.sql  nginx.conf  perf_test.py  start_gateway_stack.cmd  test-requests.txt
RatesCollector/: Collector.cs  Dockerfile  Logger.cs  Program.cs  RatesCollector.csproj  settings.json
RatesCollector/Models/: ExchangeRatesModel.cs  RatesData.cs  Settings.cs
RatesCollector/Properties/: launchSettings.json
RatesCollector/Properties/PublishProfiles/: registry.hub.docker.com_rmukelov.pubxml
RatesGatwewayApi/: Dockerfile  Program.cs  RatesGatwewayApi.csproj  ResponseStatusCodes.cs  Startup.cs  appsettings.json
RatesGatwewayApi/Controllers/: BaseApiController.cs  CommandController.cs  CurrentController.cs  HistoryController.cs
RatesGatwewayApi/Models/: CurrentRequest.cs  CurrentResponse.cs  ErrorResponse.cs  HistoryRequest.cs  HistoryResponse.cs  RatesGatewayModel.cs  StatsRequest.cs  StatsResponse.cs  XMLCommand.cs  XMLCommandResponse.cs
RatesGatwewayApi/Properties/: launchSettings.json  settings.json
StatisticsCollector/: Dockerfile  Program.cs  Startup.cs  StatisticsCollector.csproj  StatusCodes.cs  TimestampConversions.cs  appsettings.json
StatisticsCollector/Controllers/: AddController.cs
StatisticsCollector/Model/: StatsModel.cs  StatsRequest.cs  StatsResponse.cs
StatisticsCollector/Properties/: launchSettings.json
TestRabbitMQReceive/receive/: .Receive.cs.un~  Receive.cs  Receive.cs~
